<?xml version="1.0" encoding="utf-8"?>
<mx:Application  xmlns:mx="http://www.adobe.com/2006/mxml"
				 xmlns:fu="http://www.adobe.com/2009/flexUnitUIRunner"
				 creationComplete="onCreationComplete()">
	
	
	<mx:Script>
		<![CDATA[
			import org.flexunit.listeners.UIListener;
			import org.flexunit.runner.FlexUnitCore;
			import org.robotlegs.utilities.loadup.suites.LoadupUtilityTestSuite;
			
			private var core:FlexUnitCore;
			
			private function onCreationComplete():void
			{
				core = new FlexUnitCore();
				core.addListener(new UIListener(uiListener));
				core.run(LoadupUtilityTestSuite);
			}
		]]>
	</mx:Script>
	
	<fu:TestRunnerBase id="uiListener"/>
	
</mx:Application>